plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
    id 'idea'
    id 'application'
}


mainClassName = 'me.xiao.springlearn.HelloWorld'

group 'me.xiao.springlearn'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
//    jcenter()
}

jar {
    manifest{
        attributes 'Main-Class': 'me.xiao.springlearn.HelloWorld'
    }
    baseName = 'first-gradle'
    version = '0.0.1'

    into('lib'){
        from configurations.runtime
    }

}

shadowJar{

}

dependencies {
    compile 'joda-time:joda-time:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
